CC1C(C)C(C(CC#N)C=C)C1C
CCCN(N=C)C(C)C(=O)NO
CC(C=NN)C1CCC1C(O)=O
CC=CC(N1CC1C)=C1CNN=C1
NC(=O)CC(NC(=S)N1CC1)C#C
CC1CCC2=C1N=C(O2)C(N)=N
NC(CC=O)=C1CON=C1N
CC1C2C(NN=CC1(C)C2=O)C#C
CC1NC1C12NC1C1CCOC2O1
C1CN1C1C2OC2CCN2CC12
CC1C2OC3C(CC13N)C(O)C2N
CC(NCC#CC#C)=C(C)C(O)=O
C1CC(=NO1)N1C2CCC3OC3C12
CC12OC3C4CC1(NC=N)C4NC23
CCNC1C2CC(O)C(O)CNC12
CNC1C2C3CC4(O)CC(C23)C1C4
CCC(C(C)O)C1=NNN(C)C1=N
CC=CC1=CC(O)C2=C1N=NO2
CCC12CN1C(=N)CCC2(C)C#N
CC1=NC=C2N(N1)C(=N)C=C2C#C
CCC(O)CC=C(CC)C=NNC
C1ON=C2NOC(C=CC=C1)=N2
CC1CC2CN=C(NO)C12CCN
CC1C2CCC2(C#C)C(=C)N1C=N
CC(C)C(O)CC=CCCC(N)=O
CC1CC2(O)CC(CON=C)(C2)C1
CN1NC(=O)CC1C(NN=C)C#C
CN(C)C1C(=C)CCCNNC1=N
CC12OCC1(O)C(C)(C)N(O)C2=O
CC1=NC2=C(S1)C=CC2(N)CN
CCC1C2CCC11ON=CC1OC2
CN1C(=O)C=CC(=O)C(=N)NC1=S
CC1(N)C2C3CC2C2C1C3OC2=C
CC1OC(C#C)C2(N)CCC1C=C2
CC1(N)C2C3CN4CC(N)(CC24)C13
CC1NC2C3OC3C1(O)C2N
CNCC(C)NCCNC=CC#N
CC1=CC(NN=CC2CO2)C(=O)C1
CC1NC2C3C(N)C3OC3C1C23O
CCN1C2C(CO)C2C(C)C1C
CC1CC(=C)C(N)=C(C1)C(O)=O
CCC1C(C)C2CN1C2C1CN1
CNCCC=CCC1CCC2NC12
CC(CC1(N)CCCOC1)C1CN1
CCC1OC(=C)C2CC1(CN)N2
N#CC1CN2C(C1)=CN1N=NC=C21
CC1C2NC3COC(OC=C2)C13C
C#CC(CC#N)=C(C#N)C1CCO1
CC12CNC3CC3C(C1)C=CCN2
CC1(N)CNN(C=O)C1C1CC1
CCC=NN=CC=C(NC)C#N
CC(C)C=NN(C)C1COC1CN
CCC12CC1NC(C)C2CCNC
CC1=CC2C3NCCC(C2=O)C13C
C1OC=C2C3CNCCN3N=C12
CN1C(C#N)C2C1C(=O)ON=C2C
CCC(CN)C1CN1C(C)=N
CCC(C(=O)NO)C(=O)NC=N
CN1N2C(CC1=O)=NC(C)=CC2=O
CN1CC(N)=C(C=C)C1=O
CC1(C)C2NC3CCCNC3C12
NC1CC2(CC2)CCNN=C1
CC1C2N1C=C(C(=N)NN)C21CC1
CN1CC2(C)C=CCC2C1=NN
CNC(=S)N1C2CC3CC(N3)C12
CC1C(=O)NN(C)C11CC1(O)C=C
CC12C(O)C3C4CN5CC(C5C14)N23
CCCC1=CSC2=NOC(=N)NN12
CCC1=C(CC#N)C(=O)OC(C)=N1
CC1CC2C1C1NC1C1=C2CNC1
CNC(C)C(=O)CC1NC1C(C)=C
CCOC(C=C)=C(C)OCC1CN1
O=C1C2CC3=C4OC(O3)C1C24
CNC1COC2=COC3CC3C2C1
CC1(N)C(N)C11CC2CC3CC2N13
CC12CN1CC1(C2)N(N)C=NC1=O
CC1C2C3CC3(NC=N)C1C2O
CC1(N)CC2(C)COC1CC2CO
COC1=C(CO)SN=C1C(N)C#C
CC=CC(C#N)C(O)(C=O)C=CC
CC(=CC#CC=NO)C(=O)C1CN1
CN1CC1C1=C(C)C(=O)N=C1
CCC1CC2C1C(=O)N=C(C)N2O
CC(CN)C(=C)C1CC1C(O)CO
CC1(CC1C1CN1)ON=CCCN
CC1=CC23CN4CC2C4C(CC1)N3
CC1NC(=O)CC2(CN2C=O)C1N
CN1CC2OC3C1C3C2(O)C(C)=O
CC#CC(=CC(N)=N)C(=C)CCO
CC(C)=CC1CN=CNC1CN
CNCC1=CC(C)=NOC(=N)N1
CC1=C2N=CC=CC2=CC(=O)C=C1
NC1C=CC2N3C4CCC(C34)C12N
CC1CC(=CC=C)C(CN)(O1)C#C
NC12CC1CN=C(C=C)N1CC21
CC1=NC2=C(O1)C1=CN(O)N=C1N2
CNC1C(C)N(CC11CC1O)C=O
CC1(C(N)=N)C(=C)OC=C1NC=N
CC(C)(CN(C=O)C(=C)C=O)C#N
CCC1(C)C2NCC3(N)CCOC123